<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Card</title>
    <style>
      body {
        font-family: sans-serif;
        word-spacing: 3px;
      }
      .card {
        width: 500px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        padding: 30px 40px 30px 40px;
      }

      .card > h1 {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
        font-size: 40px;
      }

      .card > p {
        color: rgba(0, 0, 0, 0.4);
        font-size: 20px;
      }

      .card > a {
        display: block;
        text-align: center;
        background-color: #4184e1;
        padding: 10px;
        text-decoration: none;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        margin: 20px 0px 20px 0px;
      }

      #footer {
        font-size: 15px;
        font-weight: 200;
        word-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Build your first chatbot in 10 minutes!</h1>

      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a href="#">TRY NOW &rarr;</a>

      <p id="footer">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </div>
  </body>
</html>
